<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/company_logo.png" type="image/x-icon">
    <title>GoIT</title>
</head>
<body>
    <header>
        <img src="img/head_logo.png" alt="Logo GoIt">
        <H1>Доброго вечора, ми з України</H1>
    </header>
    <div class="wrapper">
        <div class="info-box">
            <img src="img/Info-Gusak.png" alt="">
            <H1>Бандерогусь</H1>
            <p>Спеціальний бойовий гусак із біолабораторій України. Пишаюся своїми подвигами, бороню Батьківщину та підтримую позитивний дух народу. Слава Україні!</p>
            <span>Запустити гуся</span>
        </div>
        <div class="content-box">
            <div class="box-gerb-img">
                <img class="gerb-img" src="img/Gerb.png" alt=""></div>
            <div class="content-box-facts">                
                <h1>Цікаві факти про бандерогусей</h1>
                <p>Зазвичай бандерогуси — виключно мирні птахи. Але у разі небезпеки можуть атакувати ворога системою надпотужного озброєння. Також нищать психологічно, активуючи високочастотне шипіння та розмахування крилами</p>
                <img src="img/Gus_1.png" alt="">
            </div>
            <div class="content-box-components">
                <div class="content-box-gus1">
                    <h1>Система навігації</h1>
                    <p>Супутниковий GPS та ехолокатори розпізнають ворожу техніку навіть на етапі збірки</p>
                    <img src="img/Gus_nav.png" alt="">
                </div>
                <div class="content-box-gus2">
                    <h1>Очі-тепловізори</h1>
                    <p>Допомагають виявити характер сигнатури об’єктів та значно підвищують точність удару</p>
                    <img src="img/Gus_teplovizor.png" alt="">
                </div>
                <div class="content-box-gus3">
                    <h1>Байракрила</h1>
                    <p>Можуть нести 2-4 керовані ракети, що вражають ціль на відстані «ніхріна собі» кілометрів</p>
                    <img src="img/Gus_wings.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="buffer">
        <H1>Слава Україні! Героям Слава!</H1>
    </div>
    <script src="js/app.js"></script>
</body>
</html>